<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            position: relative;
            width: 100%;
            min-height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(bg1.webp);
            background-position: center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            color: #fff;
            font-family: sans-serif;
            font-size: 36px;
            margin-bottom: 20px;
        }
        .navbar {
            position: absolute;
            top: 20px;
            left: 40px; /* Adjusted to the left */
            display: flex;
            align-items: center;
        }
        .logo {
            width: 100px;
            height: 100px;
            cursor: pointer;
            margin-right: 20px; /* Adding margin between logo and links */
            border-radius: 50%;
            overflow: hidden;
            margin-top: 20px; /* Adjusted margin-top */
        }
        .nav-links {
            display: flex;
            align-items: center;
        }
        .nav-links a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px; /* Adding margin between links */
            font-size: 20px;
        }
        .home-label {
            color: #fff;
            font-size: 16px; /* Adjusted font size */
            cursor: pointer;
            margin-right: 20px; /* Adjusted margin-right */
        }
        .category-container {
            display: flex;
            justify-content: space-around;
            width: 80%;
            margin-bottom: 20px;
        }
        .category-label {
            color: #fff;
            font-family: sans-serif;
            font-size: 18px;
            cursor: pointer;
        }
        .card-container {
            display: flex;
            justify-content: space-around;
            width: 80%;
        }
        .card {
            color: #fff;
            width: 180px; /* Adjusted width */
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            padding: 20px 25px;
            box-sizing: border-box;
            cursor: pointer;
            margin: 10px;
            background-position: center;
            background-size: cover;
            overflow: hidden; 
        }

        .card a {
            text-decoration: none;
            color: inherit;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .card img {
            width: 100%;
            height: auto;
            max-height: 100%;
            border-radius: 5px;
            object-fit: cover; 
        }
        .card1 {
            background-image: url(pens.webp);
        }
        .card2 {
            background-image: url(pencils2.jpeg);
        }
        .card3 {
            background-image: url(papers.webp);
        }
        .card4 {
            background-image: url(nec1.webp);
        }

        .copyright {
            position: absolute;
            bottom: 20px;
            left: 20px;
            font-size: 14px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="aboutus.html">
                <img src="logo3.webp" class="logo">
            </a>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="aboutus.html">About Us</a>
                <a href="products.html">Products</a>
            </div>
        </div>
        <h1>Categories</h1>
        <div class="category-container">
            <a href="pens.html" class="category-label">Pens</a>
            <a href="pencils.html" class="category-label">Pencils</a>
            <a href="papers.html" class="category-label">Papers</a>
            <a href="others.html" class="category-label">Necessities</a>
        </div>
        <div class="card-container">
            <div class="card card1"><a href="pens.html"></a></div>
            <div class="card card2"><a href="pencils.html"></a></div>
            <div class="card card3"><a href="papers.html"></a></div>
            <div class="card card4"><a href="others.html"></a></div>
        </div>
        <div class="copyright">
            &copy; 2025 All rights reserved. Pokkies
        </div>
    </div>

    <script>
        function goHome() {
            window.location.href = "index.html"; 
        }
    </script>
</body>
</html>
